<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bookDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="bookDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="bookDBModel.Book" />
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Paperback" Type="Boolean" />
    <Property Name="Pages" Type="Int32" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
</Schema>